* {
    padding : 0 ; 
    margin : 0 ; 
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

.container
{
    max-width: 900px ;
    margin : 0 auto ;
}

.apply_box
{
    max-width: 600px ;
    background-color: white;
    margin : 0 auto ; 
    margin-top: 25px ;
    padding : 20px ;
    border-radius: 10px ;
    box-shadow : 4px 3px 5px rgba(1,1,1,0.6) ;
}

.title_small
{
    font-size: 20px ;
}

.form_container
{
    margin-top: 25px ;
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap : 20px ;
}

.form_control
{
    display: flex;
    flex-direction: column;
}

label
{
    font-size : 20px ;
    margin-bottom: 5px ;
}

input, select, textarea
{
    padding: 6px 10px ;
    border : 1px solid #ccc ;
    border-radius: 4px;
    font-size:15px ;
}

input:focus , textarea:focus , select:focus
{
    outline-color: red;
}

/* TEXT AREA CONTROL  */

.textarea_control
{
    grid-column: 1/ span 2;
}

.textarea_control textarea
{
    width: 100% ;
}

/* BUTTON SECTION */

.button_container
{
    display: flex;
    justify-content: flex-end;
    margin-top : 20px ;
}

button
{
    background-color: red;
    border: transparent solid 2px ;
    padding : 5px 10px ;
    border-radius: 8px ;
    transition: all 0.3s ease-in;
    font-weight: 700;
}

button:hover
{
    background-color: #ccc ;
    border: 2px solid red;
    color: black;
    transform: all 0.3s ease-out;
    cursor: pointer;
}



@media screen and (max-width:460px) 
{
    .textarea_control
    {
    grid-column: 1/ span 1;
    }

    .apply_box
    {
        margin: 0 ;
    }

    h1
    {
        text-align: center ;
    }
} ;










